DATABASE_URL = "postgres://postgres:password@localhost:5432/swu"
APP__DATABASE__USERNAME = "postgres"
APP__DATABASE__PASSWORD = "password"
APP__DATABASE__DATABASE_NAME = "swu"
APP__DATABASE__REQUIRE_SSL = false
APP__DATABASE__HOST = "localhost"
APP__DATABASE__PORT = 5432

EXPORTER__DATABASE__USERNAME = "postgres"
EXPORTER__DATABASE__PASSWORD = "password"
EXPORTER__DATABASE__DATABASE_NAME = "swu"
EXPORTER__DATABASE__REQUIRE_SSL = false
EXPORTER__DATABASE__HOST = "localhost"
EXPORTER__DATABASE__PORT = 5432

EXPORTER__SHEETS__SPREADSHEET_ID = ""
EXPORTER__SHEETS__CREDENTIAL_PATH = ""
EXPORTER__SHEETS__TOKEN_CACHE_PATH = ""

APP__BIGCOMMERCE__API_BASE_URL = "https://api.bigcommerce.com"
APP__BIGCOMMERCE__LOGIN_BASE_URL = "https://login.bigcommerce.com"
APP__BIGCOMMERCE__TIMEOUT = 10000
APP__BIGCOMMERCE__CLIENT_ID = ""
APP__BIGCOMMERCE__CLIENT_SECRET = ""

APP__APPLICATION__PORT = 8000
APP__APPLICATION__BASE_URL = "https://swu-app-yboxh.ondigitalocean.app"
APP__APPLICATION__LIGHTSTEP_ACCESS_TOKEN = ""
APP__APPLICATION__JWT_SECRET = "app-app-jwt-secret"
APP__APPLICATION__HOST = "0.0.0.0"