name: swu-app
region: sfo
services:
  - name: swu-backend
    image:
      registry_type: DOCR
      repository: zero2prod
    health_check:
      http_path: /health_check
    http_port: 8000
    instance_count: 1
    instance_size_slug: basic-xxs
    routes:
      - path: /
    envs:
      - key: APP_APPLICATION__BASE_URL
        scope: RUN_TIME
        value: ${APP_URL}
      - key: APP_DATABASE__USERNAME
        scope: RUN_TIME
        value: ${db.USERNAME}
      - key: APP_DATABASE__PASSWORD
        scope: RUN_TIME
        value: ${db.PASSWORD}
      - key: APP_DATABASE__HOST
        scope: RUN_TIME
        value: ${db.HOSTNAME}
      - key: APP_DATABASE__PORT
        scope: RUN_TIME
        value: ${db.PORT}
      - key: APP_DATABASE__DATABASE_NAME
        scope: RUN_TIME
        value: ${db.DATABASE}
databases:
  - engine: PG
    name: db
    num_nodes: 1
    size: db-s-dev-database
    version: "12"
